<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TamexTriggerTab</class>
 <widget class="QWidget" name="TamexTriggerTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>378</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 127);</string>
  </property>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>700</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="title">
    <string>Trigger Reference Channel</string>
   </property>
   <widget class="QRadioButton" name="rb_use_cannel_0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Use channel 0</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_no_ref_channel">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>161</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>No reference channel</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>700</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="title">
    <string>Trigger LEMO Out</string>
   </property>
   <widget class="QCheckBox" name="ckbx_enable_or">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>82</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable OR</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="ckbx_comb_or">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Combine OR</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="ClockSourcegroupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>700</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="title">
    <string>Clock Source</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0">
     <widget class="QComboBox" name="cb_ClockSource">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Clock Source for TDC. NO AutoApply! Please press apply to reset these settings.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>0x0 -&gt; CLK from previous module via backplane (feed in 200 MHz on crate interface)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>0x1 -&gt; CLK from on-board oscillator</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>0x2 -&gt; CLK from 2-pin LEMO on front (feed in 200 MHz)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>0x4 -&gt; CLK from previous module via backplane (first module CLK-master with local CLK)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>0x8 -&gt; CLK from previous module via backplane (first module CLK-master with external CLK from front)</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>700</width>
     <height>120</height>
    </rect>
   </property>
   <property name="title">
    <string>Trigger Enabled</string>
   </property>
   <widget class="QCheckBox" name="ckbx_ch_all">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>All channels</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>681</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="ckbx_ch_0">
       <property name="text">
        <string>ch 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="ckbx_ch_1">
       <property name="text">
        <string>ch 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="ckbx_ch_2">
       <property name="text">
        <string>ch 3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="ckbx_ch_3">
       <property name="text">
        <string>ch 4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="ckbx_ch_4">
       <property name="text">
        <string>ch 5</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="ckbx_ch_5">
       <property name="text">
        <string>ch 6</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="ckbx_ch_6">
       <property name="text">
        <string>ch 7</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="ckbx_ch_7">
       <property name="text">
        <string>ch 8</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
