<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frHMP</class>
 <widget class="QFrame" name="frHMP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>220</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QGroupBox" name="gbCH_3">
   <property name="geometry">
    <rect>
     <x>228</x>
     <y>0</y>
     <width>110</width>
     <height>171</height>
    </rect>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="title">
    <string>CH 3</string>
   </property>
   <widget class="QLCDNumber" name="lcdFEB_3_volt">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>50</y>
      <width>100</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdFEB_3_curr">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>120</y>
      <width>100</width>
      <height>31</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>6</number>
    </property>
   </widget>
   <widget class="QLabel" name="lblFEB_V3">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>30</y>
      <width>100</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Voltage</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblFEB_A3">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>100</y>
      <width>100</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Current</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gbCH_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>0</y>
     <width>109</width>
     <height>171</height>
    </rect>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="title">
    <string>CH 2</string>
   </property>
   <widget class="QLCDNumber" name="lcdFEB_2_volt">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>50</y>
      <width>100</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdFEB_2_curr">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>120</y>
      <width>100</width>
      <height>31</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>6</number>
    </property>
   </widget>
   <widget class="QLabel" name="lblFEB_V2">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>30</y>
      <width>100</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Voltage</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblFEB_A2">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>100</y>
      <width>100</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Current</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gbCH_1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>109</width>
     <height>171</height>
    </rect>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="title">
    <string>CH 1</string>
   </property>
   <widget class="QLCDNumber" name="lcdFEB_1_volt">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>50</y>
      <width>100</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdFEB_1_curr">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>120</y>
      <width>100</width>
      <height>31</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>6</number>
    </property>
   </widget>
   <widget class="QLabel" name="lblFEB_V1">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>30</y>
      <width>100</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Voltage</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblFEB_A1">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>100</y>
      <width>100</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Current</string>
    </property>
   </widget>
  </widget>
  <widget class="QToolButton" name="pbFEB_A">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>180</y>
     <width>217</width>
     <height>30</height>
    </rect>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>FEB A [ON/OFF]</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="gbCH_4">
   <property name="geometry">
    <rect>
     <x>338</x>
     <y>0</y>
     <width>110</width>
     <height>171</height>
    </rect>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="title">
    <string>CH 4</string>
   </property>
   <widget class="QLCDNumber" name="lcdFEB_4_volt">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>50</y>
      <width>100</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdFEB_4_curr">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>120</y>
      <width>100</width>
      <height>31</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>6</number>
    </property>
   </widget>
   <widget class="QLabel" name="lblFEB_A4">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>100</y>
      <width>100</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Current</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblFEB_V4">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>30</y>
      <width>100</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Voltage</string>
    </property>
   </widget>
  </widget>
  <widget class="QToolButton" name="pbFEB_B">
   <property name="geometry">
    <rect>
     <x>228</x>
     <y>180</y>
     <width>217</width>
     <height>30</height>
    </rect>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>FEB B [ON/OFF]</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
