<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frHMP</class>
 <widget class="QFrame" name="frHMP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>220</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>450</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="gbCH_1">
      <property name="statusTip">
       <string notr="true"/>
      </property>
      <property name="title">
       <string>CH 1</string>
      </property>
      <widget class="QLCDNumber" name="lcdFEB_1_volt">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>50</y>
         <width>210</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLCDNumber" name="lcdFEB_1_curr">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>120</y>
         <width>210</width>
         <height>31</height>
        </rect>
       </property>
       <property name="digitCount">
        <number>6</number>
       </property>
      </widget>
      <widget class="QLabel" name="lblFEB_V1">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>30</y>
         <width>100</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Voltage</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblFEB_A1">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>100</y>
         <width>100</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Current</string>
       </property>
      </widget>
      <widget class="QToolButton" name="pbCH_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>201</width>
         <height>30</height>
        </rect>
       </property>
       <property name="statusTip">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>ON/OFF</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="gbCH_2">
      <property name="statusTip">
       <string notr="true"/>
      </property>
      <property name="title">
       <string>CH 2</string>
      </property>
      <widget class="QLCDNumber" name="lcdFEB_2_volt">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>50</y>
         <width>207</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLCDNumber" name="lcdFEB_2_curr">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>120</y>
         <width>207</width>
         <height>31</height>
        </rect>
       </property>
       <property name="digitCount">
        <number>6</number>
       </property>
      </widget>
      <widget class="QLabel" name="lblFEB_V2">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>30</y>
         <width>100</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Voltage</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblFEB_A2">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>100</y>
         <width>100</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Current</string>
       </property>
      </widget>
      <widget class="QToolButton" name="pbCH_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>201</width>
         <height>30</height>
        </rect>
       </property>
       <property name="statusTip">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>ON/OFF</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
