<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>205</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QPlainTextEdit" name="pteComment">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>50</y>
     <width>370</width>
     <height>150</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="qlProject_2">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>30</y>
     <width>200</width>
     <height>25</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Comment</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbOperator">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>370</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Operator</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
